# babybuy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/sunderland/babybuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sunderland/babybuy/: Auth.kt  MainActivity.java
app/src/main/java/edu/sunderland/babybuy/login/: LoginActivity.java
app/src/main/java/edu/sunderland/babybuy/products/: Collection.java  Product.java
app/src/main/java/edu/sunderland/babybuy/register/: RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/sunderland/babybuy/: ExampleUnitTest.java
docs/design/: BabyBuy - Wireframes.sketch
gradle/wrapper/: gradle-wrapper.properties
